# android_2

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/ru/viktor/homework/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/wheelman/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/viktor/homework/: AmbientConditionsFragment.java  HumidityCustomView.java  MainActivity.java  MainFragment.java  SearchableActivity.java  SettingsFragment.java  SettingsRecyclerViewAdapter.java  WeatherUpdateService.java  WeatherUpdateWorker.java  WeatherViewModel.java
app/src/main/java/ru/wheelman/weather/: AboutFragment.java  AmbientConditionsFragment.java  City.java  CityListDB.java  CityListDatabase.java  Constants.java  Database.java  FeedbackFragment.java  FiveDayForecast.java  ForecastFragment.java  ForecastRecyclerViewAdapter.java  ForecastedWeatherData.java  ForecastedWeatherDataDAO.java  HumidityCustomView.java  MainActivity.java  MainFragment.java  OpenWeather.java  SearchSuggestionsContract.java  SearchSuggestionsProvider.java  SearchableActivity.java  SettingsFragment.java  SettingsRecyclerViewAdapter.java  Units.java  WeatherApp.java  WeatherData.java  WeatherDataDAO.java  WeatherUpdateService.java  WeatherUpdateWorker.java  WeatherViewModel.java
app/src/main/java/ru/wheelman/weather/data/data_sources/databases/: CurrentWeatherLocalDataSource.java  ForecastedWeatherLocalDataSource.java
app/src/main/java/ru/wheelman/weather/data/data_sources/network/: Conditions.java  ForecastMapper.java  IOpenWeatherAPI.java  Json.java  OpenWeatherAPI.java  UnitsMapper.java  WorstConditionFinder.java  Xml.java  XmlOrJsonConverterFactory.java
app/src/main/java/ru/wheelman/weather/data/repositories/: CurrentWeatherRepository.java  CurrentWeatherRepositoryImpl.java  ForecastedWeatherRepository.java  ForecastedWeatherRepositoryImpl.java  ISearchSuggestionsProvider.java  SearchSuggestionsProvider.java
app/src/main/java/ru/wheelman/weather/di/modules/: AppModule.java  CurrentWeatherFragmentModule.java  CurrentWeatherViewModelModule.java  ForecastedWeatherFragmentModule.java  ForecastedWeatherViewModelModule.java  LocationModule.java  MainActivityModule.java  MainActivityViewModelModule.java  SearchSuggestionsProviderModule.java  SearchableActivityModule.java  SearchableActivityViewModelModule.java  WeatherAppModule.java
app/src/main/java/ru/wheelman/weather/di/providers/: CurrentWeatherServiceProvider.java  ForecastedWeatherServiceProvider.java  OpenWeatherAPIProvider.java
app/src/main/java/ru/wheelman/weather/di/qualifiers/: ApiKeyQualifier.java
app/src/main/java/ru/wheelman/weather/di/scopes/: ApplicationScope.java  CurrentWeatherFragmentScope.java  CurrentWeatherViewModelScope.java  ForecastedWeatherFragmentScope.java  ForecastedWeatherViewModelScope.java  LocationScope.java  MainActivityScope.java  MainActivityViewModelScope.java  SearchableActivityScope.java  SearchableActivityViewModelScope.java  WeatherScope.java
app/src/main/java/ru/wheelman/weather/domain/entities/: CurrentWeatherConditions.java  FiveDayForecast.java  Units.java
app/src/main/java/ru/wheelman/weather/domain/interactors/: CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java  DaySplitter.java  ForecastedWeatherInteractor.java  ForecastedWeatherInteractorImpl.java
app/src/main/java/ru/wheelman/weather/model/: AboutFragment.java  Main.java  Sys.java  Weather.java  WeatherDataModel.java
app/src/main/java/ru/wheelman/weather/model/forecast/: City.java  ForecastDataModel.java  Main.java  ThreeHourData.java  Weather.java
app/src/main/java/ru/wheelman/weather/presentation/data_binding/: BindingAdapters.java  IBindingAdapters.java
app/src/main/java/ru/wheelman/weather/presentation/data_mappers/: CurrentWeatherDataMapper.java  DataMapper.java  FiveDayForecastDataMapper.java
app/src/main/java/ru/wheelman/weather/presentation/utils/: ConnectivityHelper.java  DisplayMetricsHelper.java  DisplayMetricsHelperImpl.java  IConnectivityHelper.java  ImageLoader.java  LocationHelper.java  LocationHelperImpl.java  LocationUpdatesReceiver.java  PicassoImageLoader.java  PreferenceHelper.java  PreferenceHelperImpl.java  UpdateMethodSelector.java  UpdateMethodSelectorImpl.java  WeatherUpdateWorkerOld.java
app/src/main/java/ru/wheelman/weather/presentation/utils/worker/: WorkerConstants.java
app/src/main/java/ru/wheelman/weather/presentation/view/: HumidityCustomView.java
app/src/main/java/ru/wheelman/weather/presentation/view/activities/: MainActivity.java  SearchableActivity.java
app/src/main/java/ru/wheelman/weather/presentation/view/fragments/: AboutFragment.java  AmbientConditionsFragment.java  CurrentWeatherFragment.java  FeedbackFragment.java  ForecastedWeatherFragment.java  ForecastedWeatherFragmentAdapter.java  SettingsFragment.java  SettingsFragmentAdapter.java
app/src/main/java/ru/wheelman/weather/presentation/view_model/: CurrentWeatherViewModel.java  CurrentWeatherViewModelImpl.java  ForecastedWeatherViewModel.java  ForecastedWeatherViewModelImpl.java  MainActivityViewModel.java  MainActivityViewModelImpl.java  SearchableActivityViewModel.java  SearchableActivityViewModelImpl.java
app/src/main/res/drawable/: back_arrow.xml  blank.xml  forward_arrow.xml  hamburger.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  activity_searchable_adapter_item.xml  fragment_ambient_conditions.xml  fragment_current_weather.xml  fragment_feedback.xml  fragment_forecast.xml  fragment_main.xml  fragment_settings.xml  nav_drawer_header.xml  recycler_view_fragment_forecast_item.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/viktor/homework/: ExampleUnitTest.java
app/src/test/java/ru/wheelman/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
