apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        def VERSION_MAJOR = 5
        def VERSION_MINOR = 0
        def VERSION_PATCH = 2

        applicationId 'ru.wheelman.weather'
        minSdkVersion 21
        targetSdkVersion 28

//        def versionPropsFile = file('version.properties')
//        Properties versionProps = new Properties()
//        if (!versionPropsFile.exists()) {
//            versionProps['versionCode'] = "0"
//            versionProps.store(versionPropsFile.newWriter(), null)
//        }
//
//        if (versionPropsFile.canRead()) {
//            versionProps.load(new FileInputStream(versionPropsFile))
//
//            versionProps['versionCode'] = (Integer.valueOf(versionProps['versionCode']) + 1).toString()
//
//            versionProps.store(versionPropsFile.newWriter(), null)
//
//        } else {
//            throw new FileNotFoundException("Could not read version.properties!")
//        }

//        versionCode = Integer.valueOf(versionProps['versionCode'])


        versionCode = (VERSION_MAJOR * 100 + VERSION_MINOR * 10 + VERSION_PATCH) - 99
        versionName = String.format(Locale.UK, "%d.%d.%d", VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android framework
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //android material design library
    implementation 'com.google.android.material:material:1.0.0'
    //test libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //work manager
    implementation 'android.arch.work:work-runtime:1.0.0-rc01'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha02'
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //room
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    //location service
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-beta02'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-beta02'
    //toothpick
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'
    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing-junit5:2.1.0'

    //reactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

}
