apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        def VERSION_MAJOR = 4
        def VERSION_MINOR = 0
        def VERSION_PATCH = 0

        applicationId 'ru.wheelman.weather'
        minSdkVersion 21
        targetSdkVersion 28

//        def versionPropsFile = file('version.properties')
//        Properties versionProps = new Properties()
//        if (!versionPropsFile.exists()) {
//            versionProps['versionCode'] = "0"
//            versionProps.store(versionPropsFile.newWriter(), null)
//        }
//
//        if (versionPropsFile.canRead()) {
//            versionProps.load(new FileInputStream(versionPropsFile))
//
//            versionProps['versionCode'] = (Integer.valueOf(versionProps['versionCode']) + 1).toString()
//
//            versionProps.store(versionPropsFile.newWriter(), null)
//
//        } else {
//            throw new FileNotFoundException("Could not read version.properties!")
//        }

//        versionCode = Integer.valueOf(versionProps['versionCode'])


        versionCode = (VERSION_MAJOR * 100 + VERSION_MINOR * 10 + VERSION_PATCH) - 99
        versionName = String.format(Locale.UK, "%d.%d.%d", VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def work_version = "1.0.0-alpha10"
    implementation "android.arch.work:work-runtime:$work_version"
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    def room_version = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
