<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="ru.wheelman.weather.presentation.view_model.MainActivityViewModelImpl.ScreenState" />

        <variable
            name="mainActivity"
            type="ru.wheelman.weather.presentation.view.activities.MainActivity" />

        <variable
            name="viewPager"
            type="androidx.viewpager.widget.ViewPager" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        app:addDrawerListener="@{mainActivity.drawerListener}"
        android:layout_width="match_parent"
        tools:openDrawer="start"

        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{state.actionBarTitle ?? ``}">

            </androidx.appcompat.widget.Toolbar>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:currentItem="@{mainActivity.viewPagerCurrentItem}"
                android:adapter="@{mainActivity.pagerAdapter}"
                app:addOnPageChangeListener="@{mainActivity.pageChangeListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_main"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/holo_blue_dark"
                    android:elevation="4dp"
                    app:setupWithViewPager="@{viewPager}"
                    app:tabIndicatorColor="#2a2828">

                    <!--<com.google.android.material.tabs.TabItem-->
                    <!--android:id="@+id/ti_today"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/tab_today_title" />-->

                    <!--<com.google.android.material.tabs.TabItem-->
                    <!--android:id="@+id/ti_five_days"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/tab_five_days" />-->
                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.ContentFrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer_view"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="8dp"
            app:navigationItemSelectedListener="@{mainActivity.navigationItemSelectedListener}"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_drawer_header"
            app:menu="@menu/nav_drawer_menu">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
