<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_fragment_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <!--<TextView-->
    <!--android:id="@android:id/empty"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/empty_list_view"-->
    <!--android:textColor="#ff0000"-->
    <!--android:textSize="24sp" />-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>