<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="ru.wheelman.weather.presentation.view_model.MainActivityViewModelImpl.ScreenState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_nav_drawer_header_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageResource="@{state.navDrawerHeaderBackgroundDrawableId}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_nav_drawer_header_foreground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageResource="@{state.navDrawerHeaderForegroundDrawableId}"
            app:layout_editor_absoluteX="256dp"
            app:layout_editor_absoluteY="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>